<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta name="viewport" content="width=480px, user-scalable=no" />
<script>

</script>

<style type="text/css">
body {
    background-color:rgba(150, 150, 180, 0.5);
}
a{text-decoration: none;}
*{
  margin:0;
  padding :0;
 }
 #title{
    margin-top:110px;
 }
 h2{
    font-family: 黑体;
    font-size:40px;
    text-align: center;
    color: rgb(40, 60, 70);
 }
 h3{
    font-family: Arial;
    font-size:25px;
    text-align: center;
    margin-top: 10px;
    color: rgb(100, 110, 110);
 }

#box{
    width:250px;
     height:75px;
     background-color:#f95949;
     margin:0 auto;
     border-radius:15px;
     margin-top: 70px;
 }
.button{
    font-size:30px;
    font-family:黑体;
    color:#fff;
    text-align:center;
    padding-top:15px;
}

.button_bg:active {background-color:#ddd;

}

p {
  font-family: Arial;
    font-size:12px;
    text-align: left;
    color: rgb(100, 110, 110);
    padding-left: 30px;
}

#update {
  margin-top: 100px;
}

</style>

    </head>
    <body>

    <div>

    <div id="title">
        <h2>水电之家</h2>
        <h3>iOS v1.0</h3>
    </div>

    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/stevenzlt/fansikMall/master/FanskiMall.plist" class="button_bg" ><div id="box" ><div class="button">安&nbsp;&nbsp;&nbsp;&nbsp;装</div></div></a>
 
    </div>

    <div id="update">
        <p>更新日志 Build:78 (2016-06-25 02:30)</p>
        <p>1、增加推送功能</p>
        <p>2、暂时隐藏经销商订单</p>

        <br>

        <p>TODO</p>
        <p>远程推送（后台）</p>
        <p>测试...</p>

        <br>
        <br>

        <p>历史更新</p>

        <p>Build:75 (2016-06-22 01:30)</p>
        <p>1、增加搜索功能、首页消息按钮</p>
        <p>2、增加经销商确认订单功能</p>
        <p>3、增加下拉刷新功能</p>
        <p>4、优化个别页面显示问题</p>
        <p>5、优化许多内在逻辑细节</p>

        <br>

        <p>Build:72 (2016-06-21 01:15)</p>
        <p>1、修复登录页面图标显示不全</p>
        <p>2、修复一些图片拉伸问题</p>
        <p>3、商品详情页，将 html 中图片适配屏幕宽度</p>
        <p>4、曾加未读消息气泡显示，以及 App 图标的气泡</p>
        <p>5、优化一部分经销商页面逻辑</p>
        <p>6、修复首页有时无法响应</p>
        <p>7、修复购物车不显示图片、地址显示错误</p>

        <br>
    </div>
        
    </body>
</html>
